<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>

        html, body {
            height: 100%;
        }

        #message {
            width: 100%;
            height: 10%;
            border-color: #008800;
            border-width: 3px;
        }

        #chat {
            width: 100%;
            height: 70%;
            border-color: #000088;
            border-width: 3px;
        }

        #send {
            width: 100%;
            height: 10%;
            border-color: #880088;
            margin-top: 5px;
            border-width: 3px;
        }
    </style>
    <script>
        const id = `f${(~~(Math.random() * 1e8)).toString(16)}`;
        const webSocket = new WebSocket('ws://localhost:8080/chat');

        webSocket.onopen = event => {
            alert('onopen ' + JSON.stringify(event));
        };

        webSocket.onmessage = event => {
            console.log(event);
            receive(event.data);
        };

        webSocket.onclose = event => {
            alert('onclose ' + JSON.stringify(event));
        };

        function send() {
            let text = document.getElementById("message");
            webSocket.send(`Сообщение от клиента с Id подключения ${id}: ${text.value}`);
            text.value = '';
        }

        function receive(m) {
            let text = document.getElementById("chat");
            text.value = text.value + '\n\r' + m;
        }
    </script>
</head>
<body>
<textarea id="chat" readonly="true"></textarea>
<br/>
<input id="message" type="text">
<br/>
<input onclick="send()" type="button" id="send" value="SEND"/>
</body>
</html>